<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div class="center">
			<table>
				<tr>
					<td>
						<form method="GET" action="http://127.0.0.1:680/find" target="search-results">
							<table>
								<tr>
									<td>Symbol</td>
									<td><input type="text" name="symbol" value="TSLA" /></td>
								</tr>
								<tr>
									<td>Query String</td>
									<td><input type="text" name="query" value="Musk" /></td>
								</tr>
								<tr>
									<td>Index</td>
									<td>
										<select name="index">
											<option value="tweets">Tweets</option>
											<option value="reddit">Reddit</option>
											<option value="news">Yahoo Finance News</option>
										</select>
									</td>
								</tr>
								<tr>
									<td></td>
									<td><button type="submit">Search</button></td>
								</tr>
							</table>
						</form>
					</td>
					<td class="top">
						<form method="GET" action="http://127.0.0.1:680/sentiments" target="search-results">
							<table>
								<tr>
									<td>Symbol</td>
									<td><input type="text" name="symbol" value="TSLA" /></td>
								</tr>
								<tr>
									<td>Collection</td>
									<td>
										<select name="collection">
											<option value="tweets">Tweets</option>
											<option value="reddit">Reddit</option>
											<option value="news">Yahoo Finance News</option>
										</select>
									</td>
								</tr>
								<tr>
									<td></td>
									<td><button type="submit">List aggregated sentiments</button></td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
			</table>
			<iframe name="search-results" id="search-results" class="search-results" style="width:1250px;height:500px;"></iframe>
		</div>
	</body>
</html>