<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<ul style="font-size:200%;">
				<li>„Autoregressive integrated moving average“</li>
				<li>Basiert auf der Idee, dass zukünftige Werte alleine durch   vergangene Werte ermittelt werden können.</li>
				<li>Geeignet für nicht saisonale Zeitserien, die Trends oder Muster beinhalten.</li>
				<li>Lineares Modell, welches eigene „Lags“ (Zeitdifferenzen) als Voraussager verwendet.</li>
				<li>Vorraussetzung: Zeitreihe ist gleichmäßig -> gleicher MW, gleiche Varianz, keine Trends.</li>
			</ul>
		</div>
	</body>
</html>