<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<ul style="font-size:200%;">
				<li>p – Wert: AR-Part, 1. signifikanter „Lag“ in PACF</li>
				<li>d – Wert: Differenzierungen, bis Stationarität gegeben ist</li>
				<li>q – Wert: MA-Part, 1. signifikanter „Lag“ in ACF</li>
			</ul>
			<img src="../img/div/arima-formula.png" />
		</div>
	</body>
</html>