<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div class="center">
			<img style="width:1200px;" src="../img/div/arima-approach.png" />
		</div>
	</body>
</html>