<html>
	<head>
		<meta charset="utf-8" />
		<title>DockerCompose</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<link rel="stylesheet" href="../css/jquery-ui.min.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
		<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	</head>
	<body>
		<div style="position:relative;left:120px;width:900px;">
			<div class="docker-compose" style="position:relative;width:970px;height:640px;text-align:center;">				
				<div class="rounded_edges_line" style="width:220px;height:600px;position:absolute;left:130px;background-color:#ffbed2;border-color:black;">
					<span class="docker-compose-environment link">docker-compose-<strong>environment</strong>.xml</span>
				</div>
				<div class="rounded_edges_line" style="width:220px;height:600px;position:absolute;left:400px;background-color:#82b3ff;border-color:black;">
					<span class="docker-compose-tools link">docker-compose-<strong>tools</strong>.xml</span>
				</div>
				<div class="rounded_edges_line" style="width:220px;height:600px;position:absolute;left:670px;background-color:#fff0d7;border-color:black;">
					<span class="docker-compose-apps link">docker-compose-<strong>apps</strong>.xml</span>
				</div>
				
				<div class="rounded_edges_line left" style="width:920px;height:130px;position:absolute;top:90px;border-color:black;background-color:white;opacity:0.4;">
					<div style="position:absolute;top:60px;">Sync<br />Core</div>
				</div>
				<div class="rounded_edges_line left middle" style="width:920px;height:130px;position:absolute;top:270px;border-color:black;background-color:white;opacity:0.4;">
					<div style="position:absolute;top:60px;">Async<br />Web</div>
				</div>
				<div class="rounded_edges_line left middle" style="width:920px;height:130px;position:absolute;top:450px;border-color:black;background-color:white;opacity:0.4;">
					<div style="position:absolute;top:75px;">Tooling</div>
				</div>
				
				<div style="position:absolute;top:100px;left:140px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/postgres.png" />
					<img class="logo" src="../img/logo/mongodb.svg" />
				</div>
				<div style="position:absolute;top:100px;left:410px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/pgadmin.png" />
					<img class="logo" src="../img/logo/mongo-express.png" />
				</div>
				<div style="position:absolute;top:100px;left:680px;width:240px;height:155px;">
					<div style="border:1px solid black;background-color:white;">stock-prediction.ipynb</div>
				</div>
				
				<div style="position:absolute;top:280px;left:140px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/zookeeper.png" />
					<img class="logo" src="../img/logo/kafka.png" />
					<img class="logo" src="../img/logo/rabbitmq.svg" />
				</div>
				<div style="position:absolute;top:280px;left:410px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/zoonavigator.png" />
					<img class="logo" src="../img/logo/kafdrop.jpg" />
				</div>
				<div style="position:absolute;top:280px;left:680px;width:240px;height:155px;">
					<div style="border:1px solid black;background-color:white;">queue-workers.py</div>
				</div>
				
				<div style="position:absolute;top:460px;left:140px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/elasticsearch.svg" />
					<img class="logo" src="../img/logo/jenkins.png" />
					<img class="logo" src="../img/logo/nginx.svg" />
				</div>
				<div style="position:absolute;top:460px;left:410px;width:240px;height:155px;">
					<img class="logo" src="../img/logo/kibana.jpg" />
				</div>
				<div style="position:absolute;top:460px;left:680px;width:240px;height:155px;">
					
				</div>
			</div>
		</div>
		<div class="docker-compose-environment" style="display:none;">
			<pre class="docker-compose-environment" style="width:900px;max-height:600px;overflow:auto;"><code class="code language-docker line-numbers">version: '2'
services:
  postgres:
    # https://hub.docker.com/_/postgres
    image: postgres
    restart: 'no'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: finance
    volumes:
      # https://github.com/docker-library/postgres/issues/558
      #- './pgdata/:/var/lib/postgresql/data'
      - 'pgdata:/var/lib/postgresql/data'
    networks:
      - finance
    hostname: 'postgres'
  mongodb:
    # https://hub.docker.com/_/mongo
    image: mongo:4.4.3
    container_name: mongodb01
    restart: 'no'
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD: 1234567
      MONGO_INITDB_DATABASE: finance
    ports:
      - 27017:27017
    volumes:
      - 'mongodata:/data/db'
      #- './mongodb/config/:/data/configdb'
    networks:
      - finance
    hostname: 'mongodb01'
  rabbitmq:
    # https://hub.docker.com/r/bitnami/rabbitmq/
    image: bitnami/rabbitmq
    container_name: rabbitmq01
    restart: 'no'
    environment:
      RABBITMQ_USERNAME: rabbituser
      RABBITMQ_PASSWORD: 1234567
    ports:
      - 2280:15672
      - 5672:5672
    volumes:
      - './rabbitmq/:/bitnami'
    networks:
      - finance
    hostname: 'rabbitmq01'
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - 2680:8080
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - './zookeeper/:/bitnami/zookeeper'
    networks:
      - finance
    hostname: 'zookeeper'
  kafka:
    # https://hub.docker.com/r/bitnami/kafka/
    image: 'bitnami/kafka:latest'
    container_name: kafka01
    restart: 'no'
    ports:
      - 9092:9092
    environment:
      - KAFKA_CLIENT_USERS=kafkauser
      - KAFKA_CLIENT_PASSWORDS=1234567
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka01:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      #- './kafka/:/bitnami/kafka'
      - 'kafka:/bitnami/kafka'
    depends_on:
      - zookeeper
    networks:
      - finance
    hostname: 'kafka01'
  nginx:
    # https://hub.docker.com/_/nginx
    image: nginx:stable-alpine-perl
    restart: 'no'
    environment:
      # - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    ports:
      - 80:80
    volumes:
    #  - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/html/:/usr/share/nginx/html/
    networks:
      - finance
    hostname: 'nginx'
  elasticsearch:
    # https://hub.docker.com/_/elasticsearch
    image: elasticsearch:7.10.1
    container_name: elasticsearch01
    restart: 'no'
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - cluster.initial_master_nodes=es01
      - bootstrap.memory_lock=false
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - './elasticsearch/:/usr/share/elasticsearch/data'
    networks:
      - finance
    hostname: 'elasticsearch01'

volumes:
  kafka:
    driver: local
  pgdata:
    driver: local
  mongodata:
    driver: local
  rabbitdata:
    driver: local

networks:
  finance:
    driver: bridge</code></pre>
		</div>
		<div class="docker-compose-tools" style="display:none;">
			<pre class="docker-compose-tools" style="width:900px;max-height:600px;overflow:auto;"><code class="code language-docker line-numbers">version: '2.4'
services:
  pgadmin:
    # https://www.pgadmin.org/docs/pgadmin4/development/container_deployment.html
    image: dpage/pgadmin4:latest
    restart: 'no'
    ports:
      - 2180:80
    environment:
      PGADMIN_DEFAULT_PASSWORD: 1234567
      PGADMIN_DEFAULT_EMAIL: patrick@giefing.dev
    volumes:
      - './pgadmin/:/var/lib/pgadmin'
    networks:
      - finance
    hostname: 'pgadmin'
  kibana:
    # https://hub.docker.com/_/kibana
    # https://www.elastic.co/guide/en/kibana/current/docker.html
    image: kibana:7.10.1
    restart: 'no'
    environment:
      - elasticsearch.hosts=http://elasticsearch01:9200
    ports:
      - 5601:5601
    networks:
      - finance
    hostname: 'kibana'
  kafdrop:
    image: obsidiandynamics/kafdrop:3.28.0-SNAPSHOT
    environment:
      KAFKA_BROKERCONNECT: kafka01:9092
    ports:
      - 1180:9000
    networks:
      - finance
    hostname: 'kafdrop'
  mongoexpress:
    image: mongo-express:latest
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb01
      ME_CONFIG_BASICAUTH_USERNAME: mongouser
      ME_CONFIG_BASICAUTH_PASSWORD: 1234567
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongouser
      ME_CONFIG_MONGODB_ADMINPASSWORD: 1234567
    ports:
      - 1380:8081
    networks:
      - finance
    hostname: 'mongoexpress'
  zoonavigator:
    image: elkozmon/zoonavigator:latest
    environment:
      CONNECTION_LOCALZK_NAME: Local ZooKeeper
      CONNECTION_LOCALZK_CONN: zookeeper:2181
    ports:
      - 2580:9000
    networks:
      - finance
    hostname: 'zoonavigator'
  jenkins:
    # https://hub.docker.com/r/jenkins/jenkins
    # https://github.com/jenkinsci/docker/issues/1003
    #image: jenkins/jenkins:2.263.1-lts-centos7
    # sudo apt-get update -y
    # apt-get install sloccount
    # apt-get install cloc
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    restart: 'no'
    ports:
      - 1080:8080
    volumes:
      # path freezes so using volume instead
      # user: jenkins - password: jenkins
      - 'jenkinsdata:/var/jenkins_home'
    networks:
      - finance
    hostname: 'jenkins'

volumes:
  jenkinsdata:
    driver: local
  mysqldata:
    driver: local

networks:
  finance:
    driver: bridge</code></pre>
		</div>
		<div class="docker-compose-apps" style="display:none;">
			<pre class="docker-compose-apps" style="width:900px;max-height:600px;overflow:auto;"><code class="code language-docker line-numbers">version: '2.4'
services:
  sentiment_analysis:
    # https://hub.docker.com/r/jenkins/jenkins
    # https://github.com/jenkinsci/docker/issues/1003
    #image: jenkins/jenkins:2.263.1-lts-centos7
    # sudo apt-get update -y
    # apt-get install sloccount
    # apt-get install cloc
    build:
      context: ./PythonContainer
      dockerfile: Dockerfile
    restart: 'no'
    environment:
      PYTHON_FILE: sentiment_analysis.py
    volumes:
      # - './apps:/data'
      - '../StockPricePrediction/SentimentAnalysis:/data'
    networks:
      - finance
    hostname: 'sentiment_analysis'

networks:
  finance:
    driver: bridge</code></pre>
		</div>
		<script type="text/javascript">
			function appendShowDockerComposeDialog(suffix) {
				$('.docker-compose-' + suffix).click(function(){
					$( "div.docker-compose-" + suffix).dialog({
						title: 'docker-compose-' + suffix + '.yml',
						width: '900px;'
					});
				});
			}
			
			$(function() {
				appendShowDockerComposeDialog('environment');
				appendShowDockerComposeDialog('tools');
				appendShowDockerComposeDialog('apps');
			});
		</script>
	</body>
</html>