<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<ul class="nobullets">
				<li>Raphael Ewen</li>
				<li>Patrick Giefing</li>
				<li>Robin Heel</li>
			</ul>
			<div class="center">
				<img class="logo" src="../img/logo/bitbucket.png" /><br />
				<a href="https://bitbucket.org/patrick_giefing/stockprediction/src/" target="_blank">StockPrediction</a><br />
				<a href="https://bitbucket.org/patrick_giefing/financecontainers/src/" target="_blank">FinanceContainers</a>
			</div>
		</div>
	</body>
</html>