<html>
	<head>
		<meta charset="utf-8" />
		<title>Intro</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div class="center">
			<table>
				<tr>
					<td>
						<img class="logo" style="max-height:70px;" src="../img/logo/kafka.png" /><br />
						<img class="logo" style="max-height:70px;" src="../img/logo/rabbitmq.svg" /><br />
						<img class="logo" style="max-height:70px;" src="../img/logo/mongodb.svg" /><br />
						<img class="logo" style="max-height:70px;" src="../img/logo/elasticsearch.svg" />
					</td>
					<td>
						<ul style="text-align:left;">
							<li>
								RabbitMQ
								<ul>
									<li>Fanout-Exchanges -> MongoDB / ElasticSearch</li>
									<li>No DLX</li>
								</ul>
							</li>
							<li>
								ElasticSearch<br />
								Docker-Anpassung notwendig:<br />
								<a href="https://stackoverflow.com/questions/51445846/elasticsearch-max-virtual-memory-areas-vm-max-map-count-65530-is-too-low-inc" target="_blank">https://stackoverflow.com/questions/51445846/elasticsearch-max-virtual-memory-areas-vm-max-map-count-65530-is-too-low-inc</a>
								<pre>wsl -d docker-desktop
sysctl -w vm.max_map_count=262144</pre>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<img class="center" src="../process/message-flow.png" style="width:1280px;" />
		</div>
	</body>
</html>