<html>
	<head>
		<meta charset="utf-8" />
		<title>NGINX Reverse Proxies</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<table class="services">
				<thead>
					<tr>
						<td>Service</td>
						<td>Reverse Proxy URL</td>
						<td>External URL</td>
						<td>Internal URL</td>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td>Tool</td>
						<td>Reverse Proxy URL</td>
						<td>External URL</td>
						<td>Internal URL</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nginx</td>
						<td></td>
						<td><a href="http://nginx/" target="_blank">http://nginx/</a></td>
						<td>http://nginx/</td>
					</tr>
					<tr>
						<td>Postgres</td>
						<td></td>
						<td>JDBC: postgres:5432</td>
						<td>JDBC: postgres:5432</td>
						<td></td>
						<td>PgAdmin</td>
						<td><a href="http://pgadmin/" target="_blank">http://pgadmin/</a></td>
						<td><a href="http://pgadmin:2180/" target="_blank">http://pgadmin:2180/</a></td>
						<td>http://pgadmin</td>
					</tr>
					<tr>
						<td>MongoDB</td>
						<td></td>
						<td>mongodb01:27017</td>
						<td>http://mongodb01:27017</td>
						<td></td>
						<td>MongoExpress</td>
						<td><a href="http://mongoexpress/" target="_blank">http://mongoexpress/</a></td>
						<td><a href="http://mongoexpress:1380/" target="_blank">http://mongoexpress:1380/</a></td>
						<td>http://mongoexpress:8081</td>
					</tr>
					<tr>
						<td>RabbitMQ</td>
						<td><a href="http://rabbitmq/" target="_blank">http://rabbitmq/</a></td>
						<td><a href="http://rabbitmq:2280/" target="_blank">http://rabbitmq:2280/</a></td>
						<td>http://rabbitmq01:15672</td>
					</tr>
					<tr>
						<td>ElasticSearch</td>
						<td><a href="http://elasticsearch/" target="_blank">http://elasticsearch/</a></td>
						<td><a href="http://elasticsearch:9200/" target="_blank">http://elasticsearch:9200/</a></td>
						<td>http://elasticsearch01:9200</td>
						<td></td>
						<td>Kibana</td>
						<td><a href="http://kibana/" target="_blank">http://kibana/</a></td>
						<td><a href="http://kibana:5601/" target="_blank">http://kibana:5601/</a></td>
						<td>http://kibana:5601</td>
					</tr>
					<tr>
						<td>Zookeeper</td>
						<td><a href="http://zookeeper/" target="_blank">http://zookeeper/</a></td>
						<td><a href="http://zookeeper:2680/" target="_blank">http://zookeeper:2680/</a></td>
						<td>http://zookeeper:8080</td>
						<td></td>
						<td>ZooNavigator</td>
						<td><a href="http://zoonavigator/" target="_blank">http://zoonavigator/</a></td>
						<td><a href="http://zoonavigator:2580/" target="_blank">http://zoonavigator:2580/</a></td>
						<td>http://zoonavigator:9000</td>
					</tr>
					<tr>
						<td>Kafka</td>
						<td></a></td>
						<td>kafka01:9092</td>
						<td>kafka01:9092</td>
						<td></td>
						<td>Kafdrop</td>
						<td><a href="http://kafdrop/" target="_blank">http://kafdrop/</a></td>
						<td><a href="http://kafdrop:1180/" target="_blank">http://kafdrop:1180/</a></td>
						<td>http://kafdrop:9000/</td>
					</tr>
					<tr>
						<td colspan="4"></td>
						<td></td>
						<td>Jenkins</td>
						<td><a href="http://jenkins/" target="_blank">http://jenkins/</a></td>
						<td><a href="http://jenkins:1080/" target="_blank">http://jenkins:1080/</a></td>
						<td>http://jenkins:8080</td>
					</tr>
				</tbody>
			</table>
			<br />
			<table>
				<thead>
					<tr>
						<td>VirtualHost with ReverseProxy</td>
						<td>/etc/hosts</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<pre style="width:650px;max-height:300px;overflow:auto;"><code class="code language-nginx line-numbers">server {
listen       80;
listen  [::]:80;
server_name  rabbitmq;

location / {
	proxy_pass http://rabbitmq:15672;
}
}

server {
listen       80;
listen  [::]:80;
server_name  pgadmin;

location / {
	proxy_pass http://pgadmin;
}
}

server {
listen       80;
listen  [::]:80;
server_name  kafdrop;

location / {
	proxy_pass http://kafdrop:9000;
}
}

server {
listen       80;
listen  [::]:80;
server_name  jenkins;

location / {
	proxy_pass http://jenkins:8080;
}
}

server {
listen       80;
listen  [::]:80;
server_name  mongoexpress;

location / {
	proxy_pass http://mongoexpress:8081;
}
}

server {
listen       80;
listen  [::]:80;
server_name  kibana;

location / {
	proxy_pass http://kibana:5601;
}
}

server {
listen       80;
listen  [::]:80;
server_name  zoonavigator;

location / {
	proxy_pass http://zoonavigator:9000;
}
}

server {
listen       80;
listen  [::]:80;
server_name  zookeeper;

location / {
	proxy_pass http://zookeeper:8080;
}
}

server {
listen       80;
listen  [::]:80;
server_name  elasticsearch;

location / {
	proxy_pass http://elasticsearch:9200;
}
}

server {
listen       80;
listen  [::]:80;
server_name  localhost stockprediction nginx;

#charset koi8-r;
#access_log  /var/log/nginx/host.access.log  main;

location / {
	root   /usr/share/nginx/html;
	index  index.html index.htm;
}

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
	root   /usr/share/nginx/html;
}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
#location ~ \.php$ {
#    root           html;
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#    include        fastcgi_params;
#}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
}</code></pre>
						</td>
						<td>
							<pre class="code">
127.0.0.1	stockprediction
127.0.0.1	nginx
127.0.0.1	jenkins    
127.0.0.1	postgres pgadmin
127.0.0.1	kafka01 kafdrop
127.0.0.1	mongodb01 mongoexpress
127.0.0.1	zookeeper zoonavigator
127.0.0.1	elasticsearch kibana
127.0.0.1	rabbitmq
							</pre>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>