<html>
	<head>
		<meta charset="utf-8" />
		<title>Rapid API</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<td><img src="../img/screenshot/rapid-api-plans.png" style="width:620px;" /></td>
				<td><img src="../img/screenshot/rapid-api-usage.png" style="width:620px;" /></td>
			</tr>
			<tr>
				<td>
					<a href="https://rapidapi.com/apidojo/api/yahoo-finance1/pricing" target="_blank">https://rapidapi.com/apidojo/api/yahoo-finance1/pricing</a>
				</td>
				<td>
					<a href="https://rapidapi.com/developer/dashboard" target="_blank">https://rapidapi.com/developer/dashboard</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="center">
					<img src="../img/screenshot/quota-reached-within-minutes.png" /><br />
					Quote innerhalb kurzer Zeit aufgebraucht
				</td>
			</tr>
		</table>
	</body>
</html>