<html>
	<head>
		<meta charset="utf-8" />
		<title>NGINX Reverse Proxies</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<table class="services">
				<tbody>
					<tr>
						<td colspan="3">
							<pre style="width:650px;max-height:300px;overflow:auto;positon:relative;left:290px;"><code class="code language-javascript line-numbers">db.$COLLECTION.aggregate([
	{'$group':{
		'_id': '',
		'count': {'$sum': 1},
		'avgLength': {'$avg': '$sentiment.length'},
		'avgWords': {'$avg': '$sentiment.words'},
		'avgNltkMillis': {'$avg': '$sentiment.nltk.millis'},
		'avgFlairkMillis': {'$avg': '$sentiment.flair.millis'},
		'avgTextblobMillis': {'$avg': '$sentiment.textblob.millis'}
	}}
])</code></pre>
						</td>
					</tr>
				</tbody>
				<tbody class="head">
					<tr>
						<td>Yahoo News</td>
						<td>Reddit Subreddits</td>
						<td>Twitter Tweets</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td><pre style="width:330px;max-height:300px;overflow:auto;"><code class="code language-javascript line-numbers">{
   "_id":"",
   "count":128,
   "avgLength":44088.6171875,
   "avgWords":1641.7109375,
   "avgNltkMillis":39.15625,
   "avgFlairkMillis":1293.46875,
   "avgTextblobMillis":25.25
}</code></pre></td>
						<td><pre style="width:350px;max-height:300px;overflow:auto;"><code class="code language-javascript line-numbers">{
   "_id":"",
   "count":2281,
   "avgLength":3972.476983779044,
   "avgWords":558.755808855765,
   "avgNltkMillis":21.679964927663306,
   "avgFlairkMillis":388.04515563349406,
   "avgTextblobMillis":6.714598860149057
}</code></pre></td>
						<td><pre style="width:350px;max-height:300px;overflow:auto;"><code class="code language-javascript line-numbers">{
   "_id":"",
   "count":40930,
   "avgLength":139.9792328365502,
   "avgWords":17.70171023698998,
   "avgNltkMillis":10.334717810896652,
   "avgFlairkMillis":68.43496213046664,
   "avgTextblobMillis":0.5425116051795749
}</code></pre></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>