<html>
	<head>
		<meta charset="utf-8" />
		<title>Stack-Overview</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div style="position:relative;width:1250px;left:40px;">
			<table class="logos">
				<tr>
					<tr>
						<td><img class="logo" src="../img/logo/rapidapi.svg" /></td>
						<td><img class="logo" src="../img/logo/elasticsearch.svg" /></td>
						<td><img class="logo" src="../img/logo/yahoo-finance.png" /></td>
						<td><img class="logo" src="../img/logo/kafdrop.jpg" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/kafka.png" /></td>
						<td><img class="logo" src="../img/logo/kibana.jpg" /></td>
						<td><img class="logo" src="../img/logo/impressjs.gif" /></td>
						<td><img class="logo" src="../img/logo/pgadmin.png" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/mongodb.svg" /></td>
						<td><img class="logo" src="../img/logo/mongo-express.png" /></td>
						<td><img class="logo" src="../img/logo/nginx.svg" /></td>
						<td><img class="logo" src="../img/logo/twitter.png" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/postgres.png" /></td>
						<td><img class="logo" src="../img/logo/pycharm.png" /></td>
						<td><img class="logo" src="../img/logo/python.png" /></td>
						<td><img class="logo" src="../img/logo/prism.png" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/rabbitmq.svg" /></td>
						<td><img class="logo" src="../img/logo/docker.png" /></td>
						<td><img class="logo" src="../img/logo/jenkins.png" /></td>
						<td><img class="logo" src="../img/logo/postman.png" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/zookeeper.png" /></td>
						<td><img class="logo" src="../img/logo/zoonavigator.png" /></td>
						<td><img class="logo" src="../img/logo/bitbucket.png" /></td>
						<td><img class="logo" src="../img/logo/sourcetree.svg" /></td>
					</tr>
					<tr>
						<td><img class="logo" src="../img/logo/jquery.svg" /></td>
						<td><img class="logo" src="../img/logo/portainer.svg" /></td>
						<td><img class="logo" src="../img/logo/reddit.png" /></td>
						<td><img class="logo" src="../img/logo/jquery-ui.svg" /></td>
					</tr>
					<!--<tr>
						<td></td>
						<td><img class="logo" src="../img/logo/jupyter.svg" /></td>
						<td><img class="logo" src="../imag/logo/modheader.png" /></td>
						<td></td>
					</tr>-->
				</tr>
			</table>
		</div>
	</body>
</html>