<html>
	<head>
		<meta charset="utf-8" />
		<title>Stack-Overview</title>
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="stylesheet" href="../css/prism.css" />
		<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../js/prism.js"></script>
		<script type="text/javascript" src="../js/presentation.js"></script>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td colspan="2">
						Error reading tweets for MMM and date 2021-01-01: 
						<pre style="width:1180px;max-height:300px;overflow:auto;"><code class="code language-javascript line-numbers">{'parameters': {'start_time': ['2021-01-01T00:00Z']}, 'message': "Invalid 'start_time':'2021-01-01T00:00Z'.
'start_time' must be on or after 2021-01-13T09:58Z"}</code></pre>
					</td>
				</tr>
				<tr>
					<td><img src="../img/screenshot/twitter-recent-search.png" style="width:430px;" /></td>
					<td><iframe src="https://developer.twitter.com/en/portal/dashboard" style="width:800px;height:490px;"></iframe></td>
				</tr>
				<tr>
					<td>
						<a href="https://developer.twitter.com/en/portal/products" target="_blank">https://developer.twitter.com/en/portal/products</a>
					</td>
					<td>
						<a href="https://developer.twitter.com/en/portal/dashboard" target="_blank">https://developer.twitter.com/en/portal/dashboard</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>