<html>
	<head>
		<meta charset="utf-8" />
		<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
		<title>StockPricePredication</title>
		<link rel="stylesheet" href="./css/presentation.css" />
		<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div id="impress"
			data-transition-duration="1000"
			data-width="1392" data-height="783"
			data-min-scale="0" data-max-scale="3"
			data-perspective="1000">
	
			<div id="intro" class="step" data-x="0" data-y="0">
				<h1>Alternative DataSources - StockPricePrediction</h2>
				<iframe class="rounded_edges_line" src="./slides/intro.html" style="width:600px;height:300px;"></iframe>
			</div>
			<div id="git-bucket" class="step" data-x="0" data-y="2000" data-rotate="10">
				<h1>Git - BitBucket</h1>
				<iframe class="rounded_edges_line" src="https://bitbucket.org/patrick_giefing/stockprediction/commits/"></iframe>
			</div>
			<div id="stack-overview" class="step" data-x="0" data-y="4000" data-rotate="20">
				<h1>Stack Overview</h1>
				<iframe class="rounded_edges_line" src="./slides/stack-overview.html"></iframe>
			</div>
			<div id="messageflow-sync-async" class="step" data-x="0" data-y="6000" data-rotate="30">
				<h1>MessageFlow sync/async</h1>
				<iframe class="rounded_edges_line" src="./slides/message-flow.html"></iframe>
			</div>
			<div id="sentiment-stats" class="step" data-x="0" data-y="8000" data-rotate="40">
				<h1>Sentiment Stats</h1>
				<iframe class="rounded_edges_line" src="./slides/sentiment-stats.html"></iframe>
			</div>
			<div id="docker-compose" class="step" data-x="0" data-y="10000" data-rotate="50">
				<div class="center;" style="position:relative;left:530px;margin-bottom:10px;width:300px;">
					<img class="logo center" src="./img/logo/docker.png" />
				</div>
				<iframe class="rounded_edges_line" src="./slides/docker-compose.html"></iframe>
			</div>
			<div id="portainer" class="step" data-x="0" data-y="12000" data-rotate="60">
				<h1>Docker - Portainer</h1>
				<iframe class="rounded_edges_line" src="http://stockprediction:9000/#/home"></iframe>
			</div>
			<div id="nginx-reverse-proxies" class="step" data-x="0" data-y="14000" data-rotate="70">
				<h1><img class="logo" src="./img/logo/nginx.svg" style="height:30px;" /> Reverse Proxies</h1>
				<iframe class="rounded_edges_line" src="./slides/nginx-reverse-proxies.html"></iframe>
			</div>
			<div id="mongo-express" class="step" data-x="0" data-y="16000" data-rotate="80">
				<h1>MongoDB - MongoExpress</h1>
				<iframe class="rounded_edges_line" src="http://mongoexpress:1380/db/finance/"></iframe>
			</div>
			<div id="elasticsearch-kibana" class="step" data-x="0" data-y="18000" data-rotate="90">
				<h1>ElasticSearch - Kibana</h1>
				<iframe class="rounded_edges_line" src="http://kibana:5601/app/management/data/index_management/indices"></iframe>
			</div>
			<div id="sentiment-aggregation-notebook" class="step center" data-x="0" data-y="20000" data-rotate="100">	
				<h1>Sentiment Aggregations - MongoDB to Pandas</h1>
				<div class="rounded_edges_line">
					<img src="./img/screenshot/mongodb-sentiment-aggregation.png" style="height:350px;" />
					<img src="./img/screenshot/pandas-sentiments-aggregation.png" style="height:300px" />
				</div>
			</div>
			<div id="data-aggregation-notebook" class="step" data-x="0" data-y="22000" data-rotate="110">
				<h1>DataAggregation - Notebook</h1>
				<iframe class="rounded_edges_line" src="http://localhost:1099/notebooks/Finance/StockPricePrediction/SentimentAnalysis/data-aggregation.ipynb"></iframe>
			</div>
			<div id="sentiment-aggregation-web" class="step center" data-x="0" data-y="24000" data-rotate="120">	
				<h1>Sentiment Aggregations - Web</h1>
				<iframe class="rounded_edges_line" src="./slides/aggregate-web.html"></iframe>
			</div>
			<div id="python-unittests" class="step center" data-x="0" data-y="26000" data-rotate="130">	
				<h1>Python UnitTests</h1>
				<div class="rounded_edges_line">
					<img src="./img/screenshot/python-unittests.png" style="width:1150px;"  />
				</div>
			</div>
			<div id="jenkins" class="step" data-x="0" data-y="28000" data-rotate="140">
				<h1>Jenkins</h1>
				<iframe class="rounded_edges_line" src="http://jenkins:1080/job/StockPrediction/"></iframe>
			</div>



			<div id="rapid-api" class="step" data-x="0" data-y="30000" data-rotate="180">
				<h1>Rapid API</h1>
				<iframe class="rounded_edges_line" src="./slides/rapid-api.html"></iframe>
			</div>
			<div id="rapidapi-usage" class="step" data-x="0" data-y="32000" data-rotate="190">
				<h1>RapidAPI Usage</h1>
				<iframe class="rounded_edges_line" src="https://rapidapi.com/developer/dashboard"></iframe>
			</div>
			<div id="rapidapi-quota" class="step" data-x="2000" data-y="34000" data-rotate="200">
				<h1>RapidAPI Quota</h1>
				<iframe class="rounded_edges_line" src="https://rapidapi.com/developer/billing/subscriptions-and-usage"></iframe>
			</div>
			<div id="reddit" class="step" data-x="0" data-y="36000" data-rotate="210">
				<h1>Reddit</h1>
				<iframe class="rounded_edges_line" src="https://www.reddit.com/prefs/apps"></iframe>
			</div>
			<div id="twitter" class="step" data-x="0" data-y="38000" data-rotate="220">
				<h1>Twitter WebService</h1>
				<iframe class="rounded_edges_line" src="./slides/tweets.html"></iframe>
			</div>
			<div id="twitter-postman" class="step" data-x="0" data-y="40000" data-rotate="230">
				<h1>Twitter Postman</h1>
				<iframe class="rounded_edges_line" src="./slides/twitter-postman.html"></iframe>
			</div>
			<div id="arima-1" class="step" data-x="0" data-y="42000" data-rotate="240">
				<h1>ARIMA (1)</h1>
				<iframe class="rounded_edges_line" src="./slides/arima-1.html"></iframe>
			</div>
			<div id="arima-2" class="step" data-x="0" data-y="44000" data-rotate="250">
				<h1>ARIMA (2)</h1>
				<iframe class="rounded_edges_line" src="./slides/arima-2.html"></iframe>
			</div>
			<div id="arima-3" class="step" data-x="0" data-y="46000" data-rotate="260">
				<h1>ARIMA (3)</h1>
				<iframe class="rounded_edges_line" src="./slides/arima-3.html"></iframe>
			</div>
			<div id="stockprediction-notebook" class="step center" data-x="0" data-y="48000"  data-rotate="270">
				<h1>StockPrediction - Notebook</h1>
				<iframe class="rounded_edges_line" src="http://localhost:1099/notebooks/Finance/StockPricePrediction/SentimentAnalysis/stockprediction.ipynb"></iframe>
			</div>
		</div>
		<script type="text/javascript" src="./js/impress.js"></script>
		<script type="text/javascript">impress().init();</script>
	</body>
</html>